# NSGE

./: NSGE.sln
NSGE.CrossCutting/: NSGE.CrossCutting.csproj
NSGE.CrossCutting/Ajax/: AjaxOptions.cs  AjaxResult.cs
NSGE.CrossCutting/BaseEntity/: EntityBase.cs
NSGE.CrossCutting/CustomException/: NSGECustomException.cs
NSGE.CrossCutting/CustomGrid/: CustomGridDataSource.cs  CustomGridHelper.cs  CustomGridLink.cs
NSGE.CrossCutting/Encript/: CryptoExtensions.cs
NSGE.CrossCutting/Enum/: ArquivoAreaEnum.cs  AtivoInativoEnum.cs  Composicao.cs  ControllerActionEnum.cs  EnumDescriptionAttribute.cs  EnumExtensions.cs  EnumTextAttribute.cs  EnumValueAttribute.cs  EstadosDoBrasilEnum.cs  FuncionalidadeEnum.cs  Key.cs  ManutencaoPrioridadeEnum.cs  NaturezaConta.cs  OperacionalSetorEnum.cs  ParametroEnum.cs  PermissaoEnum.cs  StatusPagamento.cs  StatusProposta.cs  TipoBoleto.cs  TipoCampoEnum.cs  TipoDocumento.cs  TipoEntrada.cs  TipoFuncaoPessoaEnum.cs  TipoHistorico.cs  TipoNotificacaoEnum.cs  TipoOrdemServicoVersaoStatus.cs  TipoPessoaEnum.cs  TipoStatusEnum.cs  TipoTelaEnum.cs  TipoValor.cs
NSGE.CrossCutting/Extensions/: ExtensionMethods.cs  Extensions.cs
NSGE.CrossCutting/Helper/: ConfigHelper.cs
NSGE.CrossCutting/HtmlHelper/: HtmlHelperViewExtensions.cs  HttpContextAccessor.cs
NSGE.CrossCutting/Messages/: AjaxResult.cs  MessageReturn.cs  MessageValidate.cs
NSGE.CrossCutting/Service/: BaseService.cs  IService.cs
NSGE.CrossCutting/Session/: MySession.cs
NSGE.Domain/: NSGE.Domain.csproj
NSGE.Domain/Auditoria/: IAuditoria.cs
NSGE.Domain/Dtos/: Dropdown.cs  ItemTreeView.cs
NSGE.Domain/Models/: AgendaTecnica.cs  AlmoxarifadoIndexViewModel.cs  Arquivo.cs  Contato.cs  Departamento.cs  Empresa.cs  Endereco.cs  Evento.cs  HistoricoEstoque.cs  Local.cs  Marca.cs  Notificacao.cs  Parametro.cs  Pessoa.cs  PessoaFisica.cs  Qualificacao.cs  RamoAtuacao.cs  RegistroViewModel.cs  Source.cs  Status.cs  TecnicoDia.cs  Telefone.cs  Veiculo.cs  WebHostEnvironment.cs
NSGE.Infrastructure/: NSGE.Infrastructure.csproj
NSGE.Infrastructure/Context/: DapperContext.cs
NSGE.Services/: NSGE.Services.csproj
NSGE.Services/Config/: Helper.cs  SistemaService.cs
NSGE.Services/Interfaces/: IAgendaTecnicaService.cs  IArquivoService.cs  ICheckListService.cs  IContasAPagarService.cs  IContatoEventoService.cs  IContatoPessoaService.cs  IContatoService.cs  IDepartamentoService.cs  IDiariaService.cs  IEventoEquipeService.cs  IEventoPropostaService.cs  IEventoService.cs  IEventoSublocacaoService.cs  IEventoVeiculoService.cs  IFabricanteService.cs  IHistoricoEstoqueService.cs  ILocalService.cs  IManutencaoService.cs  IMarcaService.cs  IOperacionalService.cs  IParametroService.cs  IPessoaService.cs  IProdutoCompostoService.cs  ITecnicoDiaService.cs  ITelefoneService.cs  IVeiculoService.cs
NSGE.Services/LinqExtensions/: PessoaLinqExtension.cs
NSGE.Services/MAP/: PropostaProfile.cs
NSGE.Services/Services/: AgendaTecnicaService.cs  ArquivoService.cs  CheckListService.cs  ContasAPagarService.cs  ContatoEventoService.cs  ContatoPessoaService.cs  ContatoService.cs  DepartamentoService.cs  DiariaService.cs  EventoEquipeService.cs  EventoPropostaService.cs  EventoService.cs  EventoSublocacaoService.cs  LocalService.cs  (+12 more)
(+297 files in other folders)
